<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/abc_control_padding_material"
    android:paddingRight="@dimen/abc_control_padding_material"
    android:paddingTop="@dimen/abc_control_padding_material"
    android:paddingBottom="@dimen/abc_control_padding_material" tools:context=".Login"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="#AB47BC"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Matricula"
        android:id="@+id/lblMatricula"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMatricula"
        android:text="admin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contraseña"
        android:id="@+id/lblContrasenia"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContrasenia"
        android:layout_gravity="center_horizontal"
        android:text="admin"
        android:textAlignment="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/btnLogin"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFD54F"
        />

</LinearLayout>
