<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Horario"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="193dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:text="L"
                    android:textSize="100sp"
                    android:id="@+id/btnLunes"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#AB47BC"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:text="M"
                    android:textSize="100sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnMartes"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFD54F"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="193dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:text="M"
                    android:textSize="100sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnMiercoles"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFD54F"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:text="J"
                    android:textSize="100sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnJueves"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFD54F"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="193dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:text="V"
                    android:textSize="100sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnViernes"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFD54F"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:text="S"
                    android:textSize="100sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnSabado"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#FFD54F"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
